<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A AKASH - Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            margin: 20px;
        }

        .profile-info {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 10px;
        }

        .social-links a {
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>A AKASH</h1>
        <p>Web Developer</p>
    </header>

    <div class="container">
        <div class="profile-info">
            <h2>About Me</h2>
            <p>profession is web devloper</p>

            <h2>Contact Information</h2>
            <p>Email: ak6563494a@gmail<br>
                Phone: +91 9345657643</p>

            <h2>Social Links</h2>
            <div class="social-links">
                <a href="https://github.com/ak6563494a" target="_blank">LinkedIn</a>
                <a href= "https://github.com/ak6563494a"target="_blank">Twitter</a>
                <!-- Add more social links as needed -->
            </div>
        </div>
    </div>
</body>

</html>
